<!doctype html>
<html>
    <head>
                <title>GLPI - Administração de TI - Documentação</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            
            

            
                <link  rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
            
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                        <script>hljs.initHighlightingOnLoad();</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../assets/css/main.min.css">
                <link href="../assets/_mkdocstrings.css" rel="stylesheet">
                <script src="../search/main.js"></script>

            
                
            
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Administração de TI - Documentação</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[Home]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../about/">[Sobre]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../introduction/">[Introdução]</a>
                        </li>
                        <li class="nav-item">
                            <a class=" active 
                            nav-link text-gray text-decoration-none" href="./">[GLPI]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../mkdocs/">[MkDocs]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../conclusion/">[Conclusão]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->
                    <!-- block content -->
<section class="container post">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">GLPI</h1>
            
        </header>
        <p><h1 id="guia-de-instalacao-e-uso-do-glpi">GUIA DE INSTALAÇÃO E USO DO GLPI 📚</h1>
<p>Escrito por: <strong>Edigar de Almeida Carvalho</strong></p>
<h2 id="relembrando">Relembrando</h2>
<p>O GLPI é uma ferramenta de código aberto essencial para o gerenciamento de ativos de TI e suporte técnico. Antes de iniciar a instalação, é crucial garantir que todos os requisitos estejam atendidos. Recomenda-se utilizar um servidor Linux, preferencialmente o Ubuntu 22.04 LTS, juntamente com um servidor web como o Apache, PHP e um sistema de gerenciamento de banco de dados como o MariaDB. Embora este guia se concentre no Ubuntu, as instruções podem ser adaptadas para outras distribuições Linux. Abaixo uma imagem de um dashboard na ferramenta :</p>
<p><img alt="Image title" src="https://upload.wikimedia.org/wikipedia/commons/9/93/Glpi_screenshot_en.png" /></p>
<h2 id="1-instalacao-dos-componentes">1 - Instalação dos Componentes</h2>
<p>Antes de começar, assegure-se de que seu servidor esteja atualizado:</p>
<pre><code class="language-sh">sudo apt update &amp;&amp; sudo apt upgrade
</code></pre>
<p>⚠️ <strong>Atenção:</strong> Caso o firewall esteja ativado, é necessário permitir conexões SSH, HTTP e HTTPS conforme suas políticas de segurança.</p>
<p>Instale os componentes necessários incluindo Apache 2, MariaDB Server, PHP e extensões relacionadas:</p>
<pre><code class="language-sh">sudo apt install -y apache2 php php-{apcu,cli,common,curl,gd,imap,ldap,mysql,xmlrpc,xml,mbstring,bcmath,intl,zip,redis,bz2} libapache2-mod-php php-soap php-cas
sudo apt install -y mariadb-server
</code></pre>
<p>Após a instalação dos componentes, prossiga com os passos de 2 a 6.</p>
<h2 id="2-configuracao-do-banco-de-dados">2 - Configuração do Banco de Dados</h2>
<p>Por padrão, o MariaDB não possui uma senha definida para o usuário root e possui configurações padrão que devem ser ajustadas.</p>
<h3 id="melhorias-na-seguranca-do-mariadb">Melhorias na Segurança do MariaDB</h3>
<pre><code class="language-sh">sudo mysql_secure_installation
</code></pre>
<p><strong>Recomendações Mínimas:</strong>
- Alterar a senha do root
- Remover usuários anônimos
- Desativar login remoto do root
- Remover banco de dados de teste
- Recarregar tabelas de privilégios</p>
<p>Como o GLPI é utilizado globalmente, é recomendável permitir que o serviço do GLPI acesse informações de fuso horário no banco de dados MySQL.</p>
<pre><code class="language-sh">sudo mysql_tzinfo_to_sql /usr/share/zoneinfo | sudo mysql mysql
</code></pre>
<h3 id="criacao-de-usuario-e-banco-de-dados-para-o-glpi">Criação de Usuário e Banco de Dados para o GLPI</h3>
<pre><code class="language-sh">sudo mysql -uroot -p
CREATE DATABASE glpi;
CREATE USER 'glpi'@'localhost' IDENTIFIED BY 'suasenhaforte';
GRANT ALL PRIVILEGES ON glpi.* TO 'glpi'@'localhost';
GRANT SELECT ON `mysql`.`time_zone_name` TO 'glpi'@'localhost';
FLUSH PRIVILEGES;
</code></pre>
<p>⚠️ <strong>Atenção:</strong> Escolha uma senha forte para o usuário do serviço, utilizado pelo GLPI para acessar e gerenciar o banco de dados.</p>
<h2 id="3-preparacao-dos-arquivos-para-instalacao-do-glpi">3 - Preparação dos Arquivos para Instalação do GLPI</h2>
<p>Depois de instalar os componentes e configurar o banco de dados, faça o download da última versão do GLPI e extraia na raiz do Apache.</p>
<h3 id="download-da-ultima-versao-do-glpi">Download da Última Versão do GLPI</h3>
<pre><code class="language-sh">cd /var/www/html
sudo wget https://github.com/glpi-project/glpi/releases/download/10.0.15/glpi-10.0.15.tgz
sudo tar -xvzf glpi-10.0.15.tgz
</code></pre>
<h3 id="estrutura-de-arquivos-padrao">Estrutura de Arquivos Padrão</h3>
<p>Organize os arquivos do GLPI em diretórios específicos seguindo o padrão FHS (Filesystem Hierarchy Standard):</p>
<ul>
<li><code>/etc/glpi</code>: Arquivos de configuração (ex.: <code>config_db.php</code>, <code>config_db_slave.php</code>)</li>
<li><code>/var/www/html/glpi</code>: Código-fonte servido pelo Apache</li>
<li><code>/var/lib/glpi</code>: Arquivos variáveis (sessões, documentos, cache, cron, plugins, etc.)</li>
<li><code>/var/log/glpi</code>: Arquivos de log</li>
</ul>
<p>Para garantir a localização dos arquivos, especifique esses diretórios em dois arquivos diferentes.</p>
<h3 id="criacao-do-arquivo-downstream">Criação do Arquivo Downstream</h3>
<pre><code class="language-sh">sudo vim /var/www/html/glpi/inc/downstream.php
</code></pre>
<p>Adicione o seguinte conteúdo:</p>
<pre><code class="language-php">&lt;?php
define('GLPI_CONFIG_DIR', '/etc/glpi/');
if (file_exists(GLPI_CONFIG_DIR . '/local_define.php')) {
    require_once GLPI_CONFIG_DIR . '/local_define.php';
}
</code></pre>
<p>Mova as pastas para seus respectivos diretórios:</p>
<pre><code class="language-sh">sudo mv /var/www/html/glpi/config /etc/glpi
sudo mv /var/www/html/glpi/files /var/lib/glpi
sudo mv /var/lib/glpi/_log /var/log/glpi
</code></pre>
<p>Depois de definir <code>GLPI_CONFIG_DIR</code> no <code>downstream.php</code>, vá para <code>/etc/glpi</code> e crie o arquivo <code>local_define.php</code>.</p>
<h3 id="criacao-do-arquivo-local-define">Criação do Arquivo Local Define</h3>
<pre><code class="language-sh">sudo vim /etc/glpi/local_define.php
</code></pre>
<p>Adicione o seguinte conteúdo:</p>
<pre><code class="language-php">&lt;?php
define('GLPI_VAR_DIR', '/var/lib/glpi');
define('GLPI_DOC_DIR', GLPI_VAR_DIR);
define('GLPI_CRON_DIR', GLPI_VAR_DIR . '/_cron');
define('GLPI_DUMP_DIR', GLPI_VAR_DIR . '/_dumps');
define('GLPI_GRAPH_DIR', GLPI_VAR_DIR . '/_graphs');
define('GLPI_LOCK_DIR', GLPI_VAR_DIR . '/_lock');
define('GLPI_PICTURE_DIR', GLPI_VAR_DIR . '/_pictures');
define('GLPI_PLUGIN_DOC_DIR', GLPI_VAR_DIR . '/_plugins');
define('GLPI_RSS_DIR', GLPI_VAR_DIR . '/_rss');
define('GLPI_SESSION_DIR', GLPI_VAR_DIR . '/_sessions');
define('GLPI_TMP_DIR', GLPI_VAR_DIR . '/_tmp');
define('GLPI_UPLOAD_DIR', GLPI_VAR_DIR . '/_uploads');
define('GLPI_CACHE_DIR', GLPI_VAR_DIR . '/_cache');
define('GLPI_LOG_DIR', '/var/log/glpi');
</code></pre>
<h2 id="4-permissoes">4 - Permissões</h2>
<p>Configure as permissões adequadas para sua instalação do GLPI:</p>
<pre><code class="language-sh">sudo chown root:root /var/www/html/glpi/ -R
sudo chown www-data:www-data /etc/glpi -R
sudo chown www-data:www-data /var/lib/glpi -R
sudo chown www-data:www-data /var/log/glpi -R
sudo chown www-data:www-data /var/www/html/glpi/marketplace -Rf
sudo find /var/www/html/glpi/ -type f -exec chmod 0644 {} \;
sudo find /var/www/html/glpi/ -type d -exec chmod 0755 {} \;
sudo find /etc/glpi -type f -exec chmod 0644 {} \;
sudo find /etc/glpi -type d -exec chmod 0755 {} \;
sudo find /var/lib/glpi -type f -exec chmod 0644 {} \;
sudo find /var/lib/glpi -type d -exec chmod 0755 {} \;
sudo find /var/log/glpi -type f -exec chmod 0644 {} \;
sudo find /var/log/glpi -type d -exec chmod 0755 {} \;
</code></pre>
<h2 id="5-configuracao-do-servidor-web">5 - Configuração do Servidor Web</h2>
<p>Para garantir que o GLPI funcione sem URLs complexas, configure um nome DNS para seu servidor e crie um Virtual Host.</p>
<h3 id="criacao-de-um-virtual-host-para-o-glpi">Criação de um Virtual Host para o GLPI</h3>
<p>Crie um arquivo em <code>/etc/apache2/sites-available/glpi.conf</code>:</p>
<pre><code class="language-sh">sudo vim /etc/apache2/sites-available/glpi.conf
</code></pre>
<p>Adicione o seguinte conteúdo:</p>
<pre><code class="language-apache">&lt;VirtualHost *:80&gt;
    ServerName suaglpi.seudominio.com
    DocumentRoot /var/www/html/glpi/public
    &lt;Directory /var/www/html/glpi/public&gt;
        Require all granted
        RewriteEngine On
        RewriteCond %{HTTP:Authorization} ^(.+)$
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ index.php [QSA,L]
    &lt;/Directory&gt;
&lt;/VirtualHost&gt;
</code></pre>
<h3 id="habilitar-o-virtual-host">Habilitar o Virtual Host</h3>
<p>Desabilite a configuração de site padrão do Apache, ative o módulo de rewrite e recarregue o novo Virtual Host:</p>
<pre><code class="language-sh">sudo a2dissite 000-default.conf
sudo a2enmod rewrite
sudo a2ensite glpi.conf
sudo systemctl restart apache2
</code></pre>
<h3 id="configuracao-do-arquivo-phpini">Configuração do Arquivo PHP.ini</h3>
<p>Edite o arquivo <code>php.ini</code>:</p>
<pre><code class="language-sh">sudo vim /etc/php/8.1/apache2/php.ini
</code></pre>
<p>Altere os seguintes parâmetros conforme necessário:</p>
<pre><code class="language-ini">upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 60
max_input_vars = 5000
memory_limit = 256M
session.cookie_httponly = On
date.timezone = America/Sao_Paulo
</code></pre>
<p>Consulte a <a href="https://www.php.net/manual/en/timezones.php">lista oficial de fusos horários suportados pelo PHP</a> para o seu fuso horário.</p>
<h2 id="6-instalacao-web">6 - Instalação Web</h2>
<p>Uma vez que a instalação e configuração das dependências estiverem concluídas, continue o processo de instalação em um navegador web com acesso a este mesmo servidor. Abra um navegador web e digite o registro DNS que você criou para este servidor. 🌐</p>
<p>Você deverá ver uma tela para selecionar uma linguagem :</p>
<ul>
<li>Selecione a linguagem</li>
</ul>
<p><img alt="Image title" src="https://www.atlantic.net/wp-content/uploads/2024/03/p1-4.png" /></p>
<ul>
<li>Aceite os termos </li>
</ul>
<p><img alt="Image title" src="https://i.postimg.cc/ncsrVV5S/image.png" /></p>
<ul>
<li>Clique em Install para instalar</li>
</ul>
<p><img alt="Image title" src="https://verdanadesk.com/wp-content/uploads/2022/04/image-3-1024x367.png" /></p>
<ul>
<li>Verifique se os itens da checklist estão corretos e clique em continuar</li>
</ul>
<p><img alt="Image title" src="https://verdanadesk.com/wp-content/uploads/2023/04/image-1.png" /></p>
<ul>
<li>Conecte-se ao banco de dados e clique em continuar</li>
</ul>
<p><img alt="Image title" src="https://miro.medium.com/v2/resize:fit:1400/0*odOfYm-ytjTQju6b.jpg" /></p>
<ul>
<li>Selecione o banco de dados correto</li>
</ul>
<p><img alt="Image title" src="https://i.postimg.cc/sgR6fxx3/image.png" /></p>
<ul>
<li>Siga clicando em continuar até finalizar a instalação e aparecer "User GLPI"</li>
</ul>
<p><img alt="Image title" src="https://i.postimg.cc/8kvkxXrx/image.png" /></p>
<ul>
<li>Após concluir todos os passos, você verá a tela de login do GLPI. Parabéns, você finalizou a instalação do GLPI! Para começar a usar a ferramenta, basta fazer login. 🥳🥳🥳</li>
</ul>
<p><img alt="Image title" src="https://hedgedoc.teclib.com/uploads/upload_0e2f7386041260c85df9c4111e4ab347.png" /></p>
<h2 id="6-tour-pela-ferramenta">6 - Tour pela Ferramenta ✈️</h2>
<p>Agora vamos explorar um pouco mais sobre o uso do GLPI, uma ferramenta extremamente completa. Em minha experiência inicial, comecei cadastrando dispositivos de minha casa, trabalho e faculdade. Para isso, utilizei a seção de Assets no menu lateral esquerdo. Ao acessar essa seção, é possível categorizar os dispositivos, como "Computadores", "Monitores", "Dispositivos de Rede", "Impressoras" e "Telefones". Para adicionar um novo item, basta clicar em <strong>+ Add</strong>; para editar um item existente, clique sobre ele.</p>
<h3 id="assets">Assets 🖥️</h3>
<h4 id="visao-geral-dos-assets">Visão Geral dos Assets</h4>
<p><img alt="Visão Geral dos Assets" src="https://i.postimg.cc/k5RBynPn/Screenshot-from-2024-06-17-20-48-21.png" /></p>
<h4 id="computers-secao-de-computadoresnotebooks">Computers - Seção de Computadores/Notebooks</h4>
<p><img alt="Computers - Seção de Computadores/Notebooks" src="https://i.postimg.cc/c41Cb7Gk/Screenshot-from-2024-06-17-20-49-04.png" /></p>
<h4 id="phones-secao-de-celularestelefones">Phones - Seção de Celulares/Telefones</h4>
<p><img alt="Phones - Seção de Celulares/Telefones" src="https://i.postimg.cc/7ZdLhpGj/Screenshot-from-2024-06-17-20-50-31.png" /></p>
<h3 id="dashboard-dos-assets">Dashboard dos Assets 📊</h3>
<p>Após cadastrar os itens, você pode acessar o Dashboard para ter uma visão panorâmica dos Assets:
<img alt="Dashboard dos Assets" src="https://i.postimg.cc/9fsq3DYR/Screenshot-from-2024-06-17-20-46-20.png" /></p>
<h2 id="assistance-assistencia">Assistance - Assistência 🛠️</h2>
<p>Na seção "Assistance", utilizei o GLPI para cadastrar chamados/incidentes (Tickets), em meu uso foram tarefas relacionadas principalmente ao meio acadêmico, como projetos e trabalhos específicos. No contexto empresarial, esses tickets comumente seriam incidentes ou solicitações de suporte técnico.</p>
<h3 id="dashboard-da-secao-de-assistencia">Dashboard da seção de Assistência</h3>
<p><img alt="Dashboard da seção de Assistência" src="https://i.postimg.cc/2ykkgYML/Screenshot-from-2024-06-17-20-53-59.png" /></p>
<h3 id="visao-geral-dos-tickets">Visão Geral dos Tickets</h3>
<p><img alt="Visão Geral dos Tickets" src="https://i.postimg.cc/9QRW6J8b/Screenshot-from-2024-06-17-20-55-28.png" /></p></p>
    </article>
</section>
<!-- endblock -->
            </main>

            
                    <!-- block preview -->
        <div class="row row-cols-md-3 text-center pt-md-3" id="component-preview">
            <div class="col themed-grid-col">
                <a rel="prev" href="../introduction/" class="nav-link">
                    <i class="fa fa-arrow-left"></i> Previous
                </a>
            </div>
            <div class="col themed-grid-col"></div>
            <div class="col themed-grid-col">
                <a rel="next" href="../mkdocs/" class="nav-link">
                    Next <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script>var base_url = '..';</script>
            <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../assets/js/main.min.js""></script>
                <script src="../search/main.js" defer></script>

    </body>

</html>